{
  "jest.autoRun": {
    "jest.runAllTestsFirst": false,
  },
  "jest.showCoverageOnLoad": false,
  "json.schemaDownload.enable": true,
  "json.validate.enable": false,
  "jest.disabledWorkspaceFolders": ["*"]
}
