{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@*": ["./*"],
      "@/public/*": ["./public/*"],
      "@/components": ["components"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/domains/tsconfig.json"
    },
    {
      "path": "../../packages/mocks/tsconfig.json"
    },
    {
      "path": "../../packages/utils/tsconfig.json"
    },
    {
      "path": "../../packages/ui/tsconfig.json"
    }
  ]
}
